;; Plugins' permissions.
;; If flag is not found in plugin section, corresponding flag from "default" section is used.
;; If flag is not found in [default] section, it is assumed to be "yes".

[default]
enabled = no
canChangeToolbar = yes
canChangeMenu = yes
canChangeOptions = yes
canChangeTabs = yes
canChangeColumns = yes
canChangeStatusBar = yes
canChangeCategory = yes
canBeShutdowned = yes

[_getdir]
enabled=yes

[_noty]
enabled=yes

[_noty2]
enabled=yes

[_task]
enabled=yes

[autotools]
enabled=yes

[check_port]
enabled=yes

[chunks]
enabled=yes

[cookies]
enabled=yes

[cpuload]
enabled=yes

[data]
enabled=yes

[datadir]
enabled=yes

[diskspace]
enabled=yes

[erasedata]
enabled=yes

[extsearch]
enabled=yes

[mediainfo]
enabled=yes

[source]
enabled=yes

[tracklabels]
enabled=yes

[throttle]
enabled=yes

[trafic]
enabled=yes
